<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CoinFlippingActivity">

    <ImageView
        android:id="@+id/imageCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/face" />

    <Button
        android:id="@+id/buttonCoin"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:text="Flip Coin"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginTop="15dp"
        app:srcCompat="?attr/homeAsUpIndicator" />
</LinearLayout>