<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/random" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Randomizer"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rollDice"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17dp"
        android:text="Roll Dice"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/coinFlipping"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="238dp"
        android:text="Coin Flipping"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>